<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	  <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

	<!-- NuGet package info -->
	<PropertyGroup>
		<PackageId>NewsletterStudio.Plugins.Mailjet</PackageId>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.newsletterstudio.org</PackageProjectUrl>
		<PackageTags>Umbraco</PackageTags>

		<RepositoryUrl>https://github.com/enkelmedia/NewsletterStudio.Plugins.Mailjet</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<Description>Plugin for Newsletter Studio to send emails via the Mailjet API.</Description>
		<PackageReleaseNotes></PackageReleaseNotes>

		<IncludeSymbols>false</IncludeSymbols>

		<PackageIcon>icon.png</PackageIcon>

		<Version>13.0.0</Version>
		<AssemblyVersion>13.0.0</AssemblyVersion>
		<PackageVersion>13.0.0</PackageVersion>
		<InformationalVersion>13.0.0</InformationalVersion>
		<Authors>Enkel Media Stockholm AB</Authors>
		<Copyright>Enkel Media Stockholm AB</Copyright>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mailjet.Api" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,14.0.0]" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,14.0.0]" />
		<PackageReference Include="NewsletterStudio.Core" Version="13.0.0" IncludeAssets="compile" />
		<PackageReference Include="NewsletterStudio.Web" Version="13.0.0" IncludeAssets="compile" />
	</ItemGroup>

	<!--<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>-->

</Project>
