<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageId>NewsletterStudio.Plugins.Mailjet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.newsletterstudio.org</PackageProjectUrl>
    <PackageTags>Umbraco</PackageTags>
    <RepositoryUrl>https://github.com/enkelmedia/NewsletterStudio.Plugins.Mailjet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>Plugin for Newsletter Studio to send emails via the Mailjet API.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <Version>13.0.0</Version>
    <AssemblyVersion>13.0.0</AssemblyVersion>
    <PackageVersion>13.0.0</PackageVersion>
    <InformationalVersion>13.0.0</InformationalVersion>
    <Authors>Enkel Media Stockholm AB</Authors>
    <Copyright>Enkel Media Stockholm AB</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1587;1570;1574;NU1507;NU1903;NU1902</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.3.0,15)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[14.3.0,15)" />
    <PackageReference Include="NewsletterStudio.Core" Version="[14.0.0-rc1,15)" IncludeAssets="compile" />
    <PackageReference Include="NewsletterStudio.Web" Version="[14.0.0-rc1,15)" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Backoffice\Api\" />
  </ItemGroup>
  <!--<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>-->
</Project>
