# NewsletterStudio.Plugins.Mailjet

./: .gitignore  NewsletterStudio.Plugins.Mailjet.sln  NewsletterStudio.Plugins.Mailjet.sln.DotSettings  documentation.md  license.md  readme.md
samples/Umbraco8.Website/: Umbraco8.Website.csproj  packages.config
samples/Umbraco8.Website/Views/MacroPartials/: NewsletterStudioSignup.cshtml
samples/Umbraco9.Website/: Umbraco9.Website.csproj  appsettings.Development.json  appsettings.json
samples/UmbracoTestSite/: UmbracoTestSite.csproj  appsettings.json
samples/UmbracoTestSite/Properties/: launchSettings.json
src/NewsletterStudio.Plugins.Mailjet/: Composer.cs  Constants.cs  MailjetConfiguration.cs  MailjetEmailServiceProvider.cs  NewsletterStudio.Plugins.Mailjet.csproj
src/NewsletterStudio.Plugins.Mailjet/AppStart/: Composer.cs
src/NewsletterStudio.Plugins.Mailjet/Backoffice/: MailjetController.cs  MailjetControllerActions.cs
src/NewsletterStudio.Plugins.Mailjet/Backoffice/Api/: SwaggerStuff.cs
src/NewsletterStudio.Plugins.Mailjet/Backoffice/Models/: CheckWebhookConfigurationRequest.cs  CheckWebhookConfigurationResponse.cs
src/NewsletterStudio.Plugins.Mailjet/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/NewsletterStudio.Plugins.Mailjet/Client/src/: manifest.ts  ns-email-service-settings-mailjet.element.ts
src/NewsletterStudio.Plugins.Mailjet/Client/src/backend-api/: services.gen.ts  types.gen.ts
src/NewsletterStudio.Plugins.Mailjet/Client/src/localization/: en-us.ts
src/NewsletterStudio.Plugins.Mailjet/Dtos/: MailJetMessageError.cs  MailJetMessageRecipientMessageResult.cs  MailJetMessageResponse.cs  MailJetWebhookEvent.cs  MailjetWebhookDto.cs
src/NewsletterStudio.Plugins.Mailjet/Webhook/: MailjetWebhookController.cs
src/NewsletterStudio.Plugins.Mailjet/Webhook/Models/: DoHandleResponse.cs
src/NewsletterStudio.Plugins.Mailjet/content/App_Plugins/NewsletterStudio.Plugins.Mailjet/: mailjet.settings.controller.js  mailjet.settings.html
src/NewsletterStudio.Plugins.Mailjet/wwwroot/App_Plugins/NewsletterStudio.Plugins.Mailjet/: package.manifest  umbraco-package.json
