<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NewsletterStudio" Version="4.0.0" />
        <PackageReference Include="Umbraco.Cms" Version="9.1.0" />
		<PackageReference Include="Umbraco.Cms.SqlCe" Version="9.1.0" />
		<PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>

	<!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most if not all Windows Server OS's will run NLS -->
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
	</ItemGroup>

	<Import Project="..\..\src\NewsletterStudio.Plugins.Mailjet\build\NewsletterStudio.Plugins.Mailjet.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\..\src\NewsletterStudio.Plugins.Mailjet\NewsletterStudio.Plugins.Mailjet.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>
</Project>
